defined(@array) is deprecated at /usr/share/collectl/formatit.ph line 3149.
	(Maybe you should just omit the defined()?)
waiting for 1 second sample...

### RECORD    1 >>> ip-172-31-24-172 <<< (1684790368.001) (Mon May 22 21:19:28 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    1    0    0    0     0   96

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD    2 >>> ip-172-31-24-172 <<< (1684790369.001) (Mon May 22 21:19:29 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     4    0    1    0    0    0     1   94

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda           300      0   72    4       8      0    2    4       4    26     1      0    0

### RECORD    3 >>> ip-172-31-24-172 <<< (1684790370.001) (Mon May 22 21:19:30 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     1    0    0    0    0    0     2   93

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      68     15    2   34      34     0     0      0    0

### RECORD    4 >>> ip-172-31-24-172 <<< (1684790371.001) (Mon May 22 21:19:31 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     7    0    1    0    0    0     1   88

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     0     0      0    0

### RECORD    5 >>> ip-172-31-24-172 <<< (1684790372.001) (Mon May 22 21:19:32 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    15    0    1    0    0    0     2   81

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD    6 >>> ip-172-31-24-172 <<< (1684790373.001) (Mon May 22 21:19:33 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    17    0    1    0    0    0     2   79

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD    7 >>> ip-172-31-24-172 <<< (1684790374.001) (Mon May 22 21:19:34 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    18    0    0    1    0    0     1   79

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      84      6    9    9       9     1     0      0    0

### RECORD    8 >>> ip-172-31-24-172 <<< (1684790375.001) (Mon May 22 21:19:35 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    22    0    1    0    0    0     2   74

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0    3216      0   26  124     123    14     4      0    0

### RECORD    9 >>> ip-172-31-24-172 <<< (1684790376.001) (Mon May 22 21:19:36 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    26    0    1    0    0    2     2   68

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   10 >>> ip-172-31-24-172 <<< (1684790377.001) (Mon May 22 21:19:37 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    38    0    3    0    0    0     2   54

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      44      8    3   15      14     1     1      1    0

### RECORD   11 >>> ip-172-31-24-172 <<< (1684790378.001) (Mon May 22 21:19:38 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    32    0    5    0    0    0     2   59

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   12 >>> ip-172-31-24-172 <<< (1684790379.001) (Mon May 22 21:19:39 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    40    0    4    0    0    0     1   52

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   13 >>> ip-172-31-24-172 <<< (1684790380.001) (Mon May 22 21:19:40 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    54    0    2    0    0    0     1   43

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     0     0      0    0

### RECORD   14 >>> ip-172-31-24-172 <<< (1684790381.001) (Mon May 22 21:19:41 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    52    0    0    0    0    1     2   41

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   15 >>> ip-172-31-24-172 <<< (1684790382.001) (Mon May 22 21:19:42 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    68    0    0    0    0    0     1   27

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     1     1      1    0

### RECORD   16 >>> ip-172-31-24-172 <<< (1684790383.001) (Mon May 22 21:19:43 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    57    0    2    1    0    0     1   38

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda           164      0   36    5       0      0    0    0       4     1     0      0    0

### RECORD   17 >>> ip-172-31-24-172 <<< (1684790384.001) (Mon May 22 21:19:44 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    84    0    1    0    0    1     1   13

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0     104      8   12    9       8     1     0      0    0

### RECORD   18 >>> ip-172-31-24-172 <<< (1684790385.001) (Mon May 22 21:19:45 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    64    0    1    0    0    0     2   32

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     1     1      1    0

### RECORD   19 >>> ip-172-31-24-172 <<< (1684790386.001) (Mon May 22 21:19:46 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    59    0    3    0    0    1     4   33

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   20 >>> ip-172-31-24-172 <<< (1684790387.001) (Mon May 22 21:19:47 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    63    0    5    0    0    0     1   28

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     1     1      1    0

### RECORD   21 >>> ip-172-31-24-172 <<< (1684790388.001) (Mon May 22 21:19:48 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    74    0    7    0    0    0     1   15

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   22 >>> ip-172-31-24-172 <<< (1684790389.001) (Mon May 22 21:19:49 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    79    0    7    0    0    0     0   11

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     1     1      1    0

### RECORD   23 >>> ip-172-31-24-172 <<< (1684790390.001) (Mon May 22 21:19:50 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    66    0    8    0    0    0     2   22

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      44      6    5    9       8     0     0      0    0

### RECORD   24 >>> ip-172-31-24-172 <<< (1684790391.001) (Mon May 22 21:19:51 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    87    0    4    0    0    0     0    6

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     0     0      0    0

### RECORD   25 >>> ip-172-31-24-172 <<< (1684790392.001) (Mon May 22 21:19:52 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    95    0    3    0    0    0     0    1

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     1     1      1    0

### RECORD   26 >>> ip-172-31-24-172 <<< (1684790393.001) (Mon May 22 21:19:53 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    86    0    3    0    0    0     0   10

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   27 >>> ip-172-31-24-172 <<< (1684790394.001) (Mon May 22 21:19:54 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    90    0    3    0    0    0     0    3

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0     104      8   12    9       8     1     0      0    0

### RECORD   28 >>> ip-172-31-24-172 <<< (1684790395.001) (Mon May 22 21:19:55 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    98    0    1    0    0    0     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      60      9    5   12      12     1     0      0    0

### RECORD   29 >>> ip-172-31-24-172 <<< (1684790396.001) (Mon May 22 21:19:56 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    98    0    1    0    0    1     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     1     1      1    0

### RECORD   30 >>> ip-172-31-24-172 <<< (1684790397.001) (Mon May 22 21:19:57 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    91    0    4    0    0    3     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     0     0      0    0

### RECORD   31 >>> ip-172-31-24-172 <<< (1684790398.001) (Mon May 22 21:19:58 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    92    0    6    0    0    1     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     0     0      0    0

### RECORD   32 >>> ip-172-31-24-172 <<< (1684790399.001) (Mon May 22 21:19:59 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    90    0    9    0    0    1     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     0     0      0    0

### RECORD   33 >>> ip-172-31-24-172 <<< (1684790400.001) (Mon May 22 21:20:00 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    91    0    6    0    0    0     1    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0     132      6   23    6       5     1     0      0    0

### RECORD   34 >>> ip-172-31-24-172 <<< (1684790401.001) (Mon May 22 21:20:01 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    93    0    7    0    0    0     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   35 >>> ip-172-31-24-172 <<< (1684790402.001) (Mon May 22 21:20:02 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    92    0    8    0    0    0     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     0     0      0    0

### RECORD   36 >>> ip-172-31-24-172 <<< (1684790403.001) (Mon May 22 21:20:03 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    89    0   10    0    0    1     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     1     1      1    0

### RECORD   37 >>> ip-172-31-24-172 <<< (1684790404.001) (Mon May 22 21:20:04 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    61    0   37    0    0    0     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      16      0    1   16      16     0     0      0    0
