defined(@array) is deprecated at /usr/share/collectl/formatit.ph line 3149.
	(Maybe you should just omit the defined()?)
waiting for 1 second sample...

### RECORD    1 >>> ip-172-31-24-172 <<< (1684789175.001) (Mon May 22 20:59:35 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    95    0    2    0    0    0     0    3

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda          1556      0   33   47       0      0    0    0      47     2     0      0    0

### RECORD    2 >>> ip-172-31-24-172 <<< (1684789176.001) (Mon May 22 20:59:36 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD    3 >>> ip-172-31-24-172 <<< (1684789177.001) (Mon May 22 20:59:37 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      56     12    2   28      28     0     0      0    0

### RECORD    4 >>> ip-172-31-24-172 <<< (1684789178.001) (Mon May 22 20:59:38 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0   99

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD    5 >>> ip-172-31-24-172 <<< (1684789179.001) (Mon May 22 20:59:39 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD    6 >>> ip-172-31-24-172 <<< (1684789180.001) (Mon May 22 20:59:40 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD    7 >>> ip-172-31-24-172 <<< (1684789181.001) (Mon May 22 20:59:41 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD    8 >>> ip-172-31-24-172 <<< (1684789182.001) (Mon May 22 20:59:42 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     1   99

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda           108      0    1  108       0      0    0    0     108     0     0      0    0

### RECORD    9 >>> ip-172-31-24-172 <<< (1684789183.001) (Mon May 22 20:59:43 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      12      1    2    6       6     1     2      2    0

### RECORD   10 >>> ip-172-31-24-172 <<< (1684789184.001) (Mon May 22 20:59:44 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   11 >>> ip-172-31-24-172 <<< (1684789185.001) (Mon May 22 20:59:45 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   12 >>> ip-172-31-24-172 <<< (1684789186.001) (Mon May 22 20:59:46 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   13 >>> ip-172-31-24-172 <<< (1684789187.001) (Mon May 22 20:59:47 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   14 >>> ip-172-31-24-172 <<< (1684789188.001) (Mon May 22 20:59:48 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     1   99

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      12      1    2    6       6     1     2      2    0

### RECORD   15 >>> ip-172-31-24-172 <<< (1684789189.001) (Mon May 22 20:59:49 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   16 >>> ip-172-31-24-172 <<< (1684789190.001) (Mon May 22 20:59:50 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   17 >>> ip-172-31-24-172 <<< (1684789191.001) (Mon May 22 20:59:51 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   18 >>> ip-172-31-24-172 <<< (1684789192.001) (Mon May 22 20:59:52 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   19 >>> ip-172-31-24-172 <<< (1684789193.001) (Mon May 22 20:59:53 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    1    0    0     0   99

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      12      1    2    6       6     1     2      2    0

### RECORD   20 >>> ip-172-31-24-172 <<< (1684789194.001) (Mon May 22 20:59:54 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0   99

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   21 >>> ip-172-31-24-172 <<< (1684789195.001) (Mon May 22 20:59:55 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   22 >>> ip-172-31-24-172 <<< (1684789196.001) (Mon May 22 20:59:56 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   23 >>> ip-172-31-24-172 <<< (1684789197.001) (Mon May 22 20:59:57 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   24 >>> ip-172-31-24-172 <<< (1684789198.001) (Mon May 22 20:59:58 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      12      1    2    6       6     1     2      2    0

### RECORD   25 >>> ip-172-31-24-172 <<< (1684789199.001) (Mon May 22 20:59:59 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     1    0    0    0    0    0     0   99

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   26 >>> ip-172-31-24-172 <<< (1684789200.001) (Mon May 22 21:00:00 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0   99

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   27 >>> ip-172-31-24-172 <<< (1684789201.001) (Mon May 22 21:00:01 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   28 >>> ip-172-31-24-172 <<< (1684789202.001) (Mon May 22 21:00:02 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     1   99

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda            52      0    3   17       0      0    0    0      17     1     1      1    0

### RECORD   29 >>> ip-172-31-24-172 <<< (1684789203.002) (Mon May 22 21:00:03 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     1   98

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      11      0    2    6       6     1     2      2    0

### RECORD   30 >>> ip-172-31-24-172 <<< (1684789204.001) (Mon May 22 21:00:04 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     2   97

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             4      0    1    4       8      0    2    4       4     1     1      1    0

### RECORD   31 >>> ip-172-31-24-172 <<< (1684789205.001) (Mon May 22 21:00:05 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   32 >>> ip-172-31-24-172 <<< (1684789206.001) (Mon May 22 21:00:06 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    0    0    0     0  100

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   33 >>> ip-172-31-24-172 <<< (1684789207.001) (Mon May 22 21:00:07 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     1    0    0    4    0    0     1   93

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda          3276      0  111   30       0      0    0    0      29     1     0      0    4
