defined(@array) is deprecated at /usr/share/collectl/formatit.ph line 3149.
	(Maybe you should just omit the defined()?)
waiting for 1 second sample...

### RECORD    1 >>> ip-172-31-24-172 <<< (1684789210.001) (Mon May 22 21:00:10 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    1    1    0    0     0   98

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda            20      0    5    4       0      0    0    0       4     0     0      0    0

### RECORD    2 >>> ip-172-31-24-172 <<< (1684789211.001) (Mon May 22 21:00:11 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     0    0    0    3    0    0     1   92

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda          2612      0   78   33       0      0    0    0      33     2     1      0    4

### RECORD    3 >>> ip-172-31-24-172 <<< (1684789212.001) (Mon May 22 21:00:12 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     1    0    0    0    0    1     1   97

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             8      0    2    4       0      0    0    0       4     0     0      0    0

### RECORD    4 >>> ip-172-31-24-172 <<< (1684789213.001) (Mon May 22 21:00:13 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     4    0    0    1    0    0     1   90

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda           948      0   37   26      68     15    2   34      26     2     1      0    1

### RECORD    5 >>> ip-172-31-24-172 <<< (1684789214.001) (Mon May 22 21:00:14 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0     4    0    1    0    0    0     2   92

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda           136      0   34    4      24      3    3    8       4     1     0      0    0

### RECORD    6 >>> ip-172-31-24-172 <<< (1684789215.001) (Mon May 22 21:00:15 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    10    0    0    0    0    0     1   86

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD    7 >>> ip-172-31-24-172 <<< (1684789216.001) (Mon May 22 21:00:16 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    18    0    0    0    0    0     2   79

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD    8 >>> ip-172-31-24-172 <<< (1684789217.001) (Mon May 22 21:00:17 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    10    0    0    0    0    0     2   85

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD    9 >>> ip-172-31-24-172 <<< (1684789218.001) (Mon May 22 21:00:18 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    14    0    0    0    0    0     2   83

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   10 >>> ip-172-31-24-172 <<< (1684789219.001) (Mon May 22 21:00:19 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    15    0    1    0    0    0     2   79

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      16      2    2    8       8     1     2      2    0

### RECORD   11 >>> ip-172-31-24-172 <<< (1684789220.001) (Mon May 22 21:00:20 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    32    0    6    0    0    0     3   56

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             4      0    1    4       0      0    0    0       4     1     4      4    0

### RECORD   12 >>> ip-172-31-24-172 <<< (1684789221.001) (Mon May 22 21:00:21 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    30    0    2    0    0    0     2   62

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             8      0    2    4     100      7   12    8       7     1     0      0    0

### RECORD   13 >>> ip-172-31-24-172 <<< (1684789222.001) (Mon May 22 21:00:22 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    31    0    2    0    0    0     1   63

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   14 >>> ip-172-31-24-172 <<< (1684789223.001) (Mon May 22 21:00:23 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    32    0    0    0    0    0     4   64

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   15 >>> ip-172-31-24-172 <<< (1684789224.001) (Mon May 22 21:00:24 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    42    0    1    0    0    0     1   52

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     0     0      0    0

### RECORD   16 >>> ip-172-31-24-172 <<< (1684789225.001) (Mon May 22 21:00:25 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    47    0    1    0    0    0     2   47

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   17 >>> ip-172-31-24-172 <<< (1684789226.001) (Mon May 22 21:00:26 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    49    0    1    0    0    0     2   44

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   18 >>> ip-172-31-24-172 <<< (1684789227.001) (Mon May 22 21:00:27 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    52    0    0    0    0    0     2   44

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     0     0      0    0

### RECORD   19 >>> ip-172-31-24-172 <<< (1684789228.001) (Mon May 22 21:00:28 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    43    0    1    0    0    1     3   52

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   20 >>> ip-172-31-24-172 <<< (1684789229.001) (Mon May 22 21:00:29 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    58    0    1    0    0    1     1   38

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda            20      0    2   10      24      3    3    8       8     1     0      0    0

### RECORD   21 >>> ip-172-31-24-172 <<< (1684789230.001) (Mon May 22 21:00:30 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    62    0    7    0    0    0     0   29

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   22 >>> ip-172-31-24-172 <<< (1684789231.001) (Mon May 22 21:00:31 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    51    0    5    0    0    0     3   38

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      88      6   10    9       8     1     0      0    0

### RECORD   23 >>> ip-172-31-24-172 <<< (1684789232.001) (Mon May 22 21:00:32 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    58    0    3    0    0    0     1   34

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   24 >>> ip-172-31-24-172 <<< (1684789233.001) (Mon May 22 21:00:33 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    53    0    3    0    0    0     3   38

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     1     1      1    0

### RECORD   25 >>> ip-172-31-24-172 <<< (1684789234.001) (Mon May 22 21:00:34 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    75    0    2    0    0    0     1   21

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   26 >>> ip-172-31-24-172 <<< (1684789235.001) (Mon May 22 21:00:35 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    68    0    2    0    0    3     2   24

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     1     1      1    0

### RECORD   27 >>> ip-172-31-24-172 <<< (1684789236.001) (Mon May 22 21:00:36 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    57    0    1    0    0    0     3   35

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     0     0      0    0

### RECORD   28 >>> ip-172-31-24-172 <<< (1684789237.001) (Mon May 22 21:00:37 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    64    0    2    0    0    0     3   30

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   29 >>> ip-172-31-24-172 <<< (1684789238.001) (Mon May 22 21:00:38 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    81    0    0    0    0    0     1   14

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     1     1      1    0

### RECORD   30 >>> ip-172-31-24-172 <<< (1684789239.001) (Mon May 22 21:00:39 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    73    0    1    0    0    2     1   22

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      60      9    5   12      12     1     0      0    0

### RECORD   31 >>> ip-172-31-24-172 <<< (1684789240.002) (Mon May 22 21:00:40 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    87    0    3    0    0    2     0    5

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0       0      0    0    0       0     0     0      0    0

### RECORD   32 >>> ip-172-31-24-172 <<< (1684789241.001) (Mon May 22 21:00:41 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    86    0   12    0    0    0     1    1

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda            88      0    5   18      92      7   10    9      12     1     0      0    0

### RECORD   33 >>> ip-172-31-24-172 <<< (1684789242.001) (Mon May 22 21:00:42 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    72    0    6    0    0    0     0   19

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     0     0      0    0

### RECORD   34 >>> ip-172-31-24-172 <<< (1684789243.001) (Mon May 22 21:00:43 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    93    0    7    0    0    0     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     1     1      1    0

### RECORD   35 >>> ip-172-31-24-172 <<< (1684789244.001) (Mon May 22 21:00:44 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    95    0    4    0    0    0     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0    3616      8   48   75      75    30     7      0    1

### RECORD   36 >>> ip-172-31-24-172 <<< (1684789245.001) (Mon May 22 21:00:45 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    96    0    4    0    0    0     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      24      3    3    8       8     0     0      0    0

### RECORD   37 >>> ip-172-31-24-172 <<< (1684789246.001) (Mon May 22 21:00:46 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    97    0    1    0    0    0     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda            16      0    1   16       0      0    0    0      16     0     0      0    0

### RECORD   38 >>> ip-172-31-24-172 <<< (1684789247.001) (Mon May 22 21:00:47 2023) ###

# SINGLE CPU STATISTICS
#   Cpu  User Nice  Sys Wait IRQ  Soft Steal Idle
      0    69    0   31    0    0    0     0    0

# DISK STATISTICS (/sec)
#          <---------reads---------><---------writes---------><--------averages--------> Pct
#Name       KBytes Merged  IOs Size  KBytes Merged  IOs Size  RWSize  QLen  Wait SvcTim Util
xvda             0      0    0    0      28      4    3    9       9     0     0      0    0
