httperf
*** Running httperf 0.9 patched by DK and RSH ***
 --client=0/1 --server=35.93.153.9 --rfile-name=/home/ubuntu/engg_533/responsetimes/rfile_new_3_3.txt --port=80 --uri=/ --period=e0.4 --send-buffer=4096 --recv-buffer=16384 --wsesslog=90,0.000,input.txt
Maximum connect burst length: 1

Total: connections 90 requests 2117 replies 2117 test-duration 36.810 s

Connection rate: 2.4 conn/s (409.0 ms/conn, <=85 concurrent connections)
Connection time [ms]: min 3285.1 avg 15483.2 max 35757.1 median 6834.5 stddev 14255.9
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 264.625

Request rate: 57.5 req/s (17.4 ms/req)
Request size [B]: 104.0

Reply rate [replies/s]: min 17.6 avg 55.9 max 89.8 stddev 25.9 (7 samples)
Reply time [ms]: response 4.2 transfer 0.0
Reply size [B]: header 218.0 content 2145.0 footer 0.0 (total 2363.0)
Reply status: 1xx=0 2xx=2117 3xx=0 4xx=0 5xx=0

CPU time [s]: user 35.39 system 1.02 (user 96.1% system 2.8% total 98.9%)
Net I/O: 138.7 KB/s (1.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 2117 
Session rate [sess/s]: min 0.00 avg 0.22 max 0.40 stddev 0.14 (8/8)
Session: avg 1.00 connections/session
Session lifetime [s]: 15.5
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1
