httperf
*** Running httperf 0.9 patched by DK and RSH ***
 --client=0/1 --server=35.93.153.9 --rfile-name=/home/ubuntu/engg_533/responsetimes/rfile_new_6_3.txt --port=80 --uri=/ --period=e0.075 --send-buffer=4096 --recv-buffer=16384 --wsesslog=480,0.000,input.txt
Maximum connect burst length: 2

Total: connections 480 requests 9000 replies 8811 test-duration 36.286 s

Connection rate: 13.2 conn/s (75.6 ms/conn, <=459 concurrent connections)
Connection time [ms]: min 75.6 avg 10305.2 max 34882.2 median 7474.5 stddev 8573.1
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 326.333

Request rate: 248.0 req/s (4.0 ms/req)
Request size [B]: 103.0

Reply rate [replies/s]: min 58.8 avg 241.2 max 364.2 stddev 119.0 (7 samples)
Reply time [ms]: response 60.9 transfer 0.0
Reply size [B]: header 219.0 content 2153.0 footer 0.0 (total 2372.0)
Reply status: 1xx=0 2xx=8811 3xx=0 4xx=0 5xx=0

CPU time [s]: user 31.56 system 4.53 (user 87.0% system 12.5% total 99.5%)
Net I/O: 588.0 KB/s (4.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 8811 
Session rate [sess/s]: min 0.00 avg 0.74 max 1.40 stddev 0.43 (27/27)
Session: avg 1.00 connections/session
Session lifetime [s]: 10.3
Session failtime [s]: 0.0
Session length histogram: 0 0 0 1 1 0 1 6 5 0 1 0 2 1 0 1 2 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
