httperf
*** Running httperf 0.9 patched by DK and RSH ***
 --client=0/1 --server=35.93.153.9 --rfile-name=/home/ubuntu/engg_533/responsetimes/rfile_new_0_3.txt --port=80 --uri=/ --period=e0.05 --send-buffer=4096 --recv-buffer=16384 --wsesslog=720,0.000,input.txt
Maximum connect burst length: 2

Total: connections 720 requests 10248 replies 9812 test-duration 36.342 s

Connection rate: 19.8 conn/s (50.5 ms/conn, <=693 concurrent connections)
Connection time [ms]: min 89.3 avg 10093.9 max 34394.8 median 7597.5 stddev 8249.4
Connection time [ms]: connect 12.5
Connection length [replies/conn]: 338.345

Request rate: 282.0 req/s (3.5 ms/req)
Request size [B]: 102.0

Reply rate [replies/s]: min 83.6 avg 272.4 max 414.4 stddev 115.5 (7 samples)
Reply time [ms]: response 169.2 transfer 0.0
Reply size [B]: header 220.0 content 2161.0 footer 0.0 (total 2381.0)
Reply status: 1xx=0 2xx=9812 3xx=0 4xx=0 5xx=0

CPU time [s]: user 26.76 system 9.39 (user 73.6% system 25.8% total 99.5%)
Net I/O: 656.5 KB/s (5.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 9812 
Session rate [sess/s]: min 0.20 avg 0.80 max 1.40 stddev 0.45 (29/29)
Session: avg 1.00 connections/session
Session lifetime [s]: 10.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 2 1 0 1 6 5 1 1 0 2 1 0 1 2 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1
