httperf
*** Running httperf 0.9 patched by DK and RSH ***
 --client=0/1 --server=35.93.153.9 --rfile-name=/home/ubuntu/engg_533/responsetimes/rfile_new_5_2.txt --port=80 --uri=/ --period=e0.06 --send-buffer=4096 --recv-buffer=16384 --wsesslog=600,0.000,input.txt
Maximum connect burst length: 2

Total: connections 600 requests 9867 replies 9525 test-duration 36.091 s

Connection rate: 16.6 conn/s (60.2 ms/conn, <=574 concurrent connections)
Connection time [ms]: min 82.4 avg 9012.6 max 32916.4 median 7374.5 stddev 6902.7
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 352.778

Request rate: 273.4 req/s (3.7 ms/req)
Request size [B]: 103.0

Reply rate [replies/s]: min 71.4 avg 264.2 max 389.4 stddev 117.1 (7 samples)
Reply time [ms]: response 110.6 transfer 0.0
Reply size [B]: header 220.0 content 2166.0 footer 0.0 (total 2386.0)
Reply status: 1xx=0 2xx=9525 3xx=0 4xx=0 5xx=0

CPU time [s]: user 29.03 system 7.03 (user 80.4% system 19.5% total 99.9%)
Net I/O: 642.7 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 9525 
Session rate [sess/s]: min 0.00 avg 0.75 max 1.20 stddev 0.40 (27/27)
Session: avg 1.00 connections/session
Session lifetime [s]: 9.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 2 1 0 1 6 5 0 1 0 2 1 0 1 2 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
