Connection rate: 9.9 conn/s (101.4 ms/conn, <=340 concurrent connections)
Connection time [ms]: min 75.2 avg 11139.7 max 32595.2 median 7467.5 stddev 10056.4
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 316.696

Request rate: 201.2 req/s (5.0 ms/req)
Request size [B]: 103.0

Reply rate [replies/s]: min 49.0 avg 195.3 max 330.4 stddev 104.8 (7 samples)
Reply time [ms]: response 24.3 transfer 0.0
Reply size [B]: header 218.0 content 2138.0 footer 0.0 (total 2356.0)
Reply status: 1xx=0 2xx=7284 3xx=0 4xx=0 5xx=0

CPU time [s]: user 34.42 system 2.04 (user 94.3% system 5.6% total 99.9%)
Net I/O: 480.0 KB/s (3.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 7284 
Session rate [sess/s]: min 0.00 avg 0.63 max 1.40 stddev 0.53 (23/23)
Session: avg 1.00 connections/session
Session lifetime [s]: 11.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 1 1 0 1 5 4 0 1 0 2 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 2
