Connection rate: 16.6 conn/s (60.2 ms/conn, <=574 concurrent connections)
Connection time [ms]: min 103.2 avg 9113.7 max 32919.2 median 7363.5 stddev 7032.8
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 353.074

Request rate: 273.6 req/s (3.7 ms/req)
Request size [B]: 103.0

Reply rate [replies/s]: min 71.6 avg 264.6 max 388.4 stddev 117.0 (7 samples)
Reply time [ms]: response 106.2 transfer 0.0
Reply size [B]: header 220.0 content 2164.0 footer 0.0 (total 2384.0)
Reply status: 1xx=0 2xx=9533 3xx=0 4xx=0 5xx=0

CPU time [s]: user 29.10 system 6.97 (user 80.6% system 19.3% total 99.9%)
Net I/O: 642.6 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 9533 
Session rate [sess/s]: min 0.00 avg 0.75 max 1.20 stddev 0.38 (27/27)
Session: avg 1.00 connections/session
Session lifetime [s]: 9.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 2 1 0 1 6 5 0 1 0 2 1 0 1 2 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
