Connection rate: 2.4 conn/s (408.9 ms/conn, <=85 concurrent connections)
Connection time [ms]: min 3283.8 avg 15475.0 max 35750.9 median 6830.5 stddev 14246.7
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 264.500

Request rate: 57.5 req/s (17.4 ms/req)
Request size [B]: 104.0

Reply rate [replies/s]: min 17.6 avg 55.9 max 89.8 stddev 25.9 (7 samples)
Reply time [ms]: response 4.0 transfer 0.0
Reply size [B]: header 218.0 content 2146.0 footer 0.0 (total 2364.0)
Reply status: 1xx=0 2xx=2116 3xx=0 4xx=0 5xx=0

CPU time [s]: user 35.82 system 0.96 (user 97.3% system 2.6% total 99.9%)
Net I/O: 138.7 KB/s (1.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 2116 
Session rate [sess/s]: min 0.00 avg 0.22 max 0.40 stddev 0.14 (8/8)
Session: avg 1.00 connections/session
Session lifetime [s]: 15.5
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1
