Connection rate: 13.3 conn/s (75.1 ms/conn, <=458 concurrent connections)
Connection time [ms]: min 115.2 avg 9163.6 max 34507.2 median 7374.5 stddev 7280.9
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 347.600

Request rate: 246.4 req/s (4.1 ms/req)
Request size [B]: 103.0

Reply rate [replies/s]: min 58.8 avg 240.2 max 363.8 stddev 118.0 (7 samples)
Reply time [ms]: response 61.5 transfer 0.0
Reply size [B]: header 220.0 content 2155.0 footer 0.0 (total 2375.0)
Reply status: 1xx=0 2xx=8690 3xx=0 4xx=0 5xx=0

CPU time [s]: user 31.62 system 4.38 (user 87.8% system 12.2% total 99.9%)
Net I/O: 584.5 KB/s (4.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 8690 
Session rate [sess/s]: min 0.00 avg 0.69 max 1.40 stddev 0.43 (25/25)
Session: avg 1.00 connections/session
Session lifetime [s]: 9.2
Session failtime [s]: 0.0
Session length histogram: 0 0 0 1 1 0 1 6 5 0 1 0 2 1 0 1 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
