Connection rate: 9.9 conn/s (101.4 ms/conn, <=340 concurrent connections)
Connection time [ms]: min 75.3 avg 11152.2 max 32687.1 median 7468.5 stddev 10077.8
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 318.130

Request rate: 201.7 req/s (5.0 ms/req)
Request size [B]: 103.0

Reply rate [replies/s]: min 49.0 avg 195.6 max 332.4 stddev 105.3 (7 samples)
Reply time [ms]: response 24.6 transfer 0.0
Reply size [B]: header 218.0 content 2137.0 footer 0.0 (total 2355.0)
Reply status: 1xx=0 2xx=7317 3xx=0 4xx=0 5xx=0

CPU time [s]: user 34.16 system 2.18 (user 93.5% system 6.0% total 99.5%)
Net I/O: 481.5 KB/s (3.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 7317 
Session rate [sess/s]: min 0.00 avg 0.63 max 1.40 stddev 0.53 (23/23)
Session: avg 1.00 connections/session
Session lifetime [s]: 11.2
Session failtime [s]: 0.0
Session length histogram: 0 0 0 1 1 0 1 5 4 0 1 0 2 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 2
