Connection rate: 13.3 conn/s (75.1 ms/conn, <=458 concurrent connections)
Connection time [ms]: min 97.4 avg 10953.8 max 34539.1 median 7473.5 stddev 9569.2
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 321.741

Request rate: 246.2 req/s (4.1 ms/req)
Request size [B]: 103.0

Reply rate [replies/s]: min 58.8 avg 239.7 max 364.8 stddev 117.5 (7 samples)
Reply time [ms]: response 54.6 transfer 0.0
Reply size [B]: header 220.0 content 2153.0 footer 0.0 (total 2373.0)
Reply status: 1xx=0 2xx=8687 3xx=0 4xx=0 5xx=0

CPU time [s]: user 31.63 system 4.41 (user 87.7% system 12.2% total 99.9%)
Net I/O: 583.2 KB/s (4.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 8687 
Session rate [sess/s]: min 0.00 avg 0.75 max 1.40 stddev 0.53 (27/27)
Session: avg 1.00 connections/session
Session lifetime [s]: 11.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 1 1 0 1 6 5 0 1 0 2 1 0 1 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2
