httperf
*** Running httperf 0.9 patched by DK and RSH ***
 --client=0/1 --server=35.93.153.9 --rfile-name=/home/ubuntu/engg_533/responsetimes/rfile_new_2_4.txt --port=80 --uri=/ --period=e0.2 --send-buffer=4096 --recv-buffer=16384 --wsesslog=180,0.000,input.txt
Maximum connect burst length: 1

Total: connections 180 requests 3843 replies 3843 test-duration 36.461 s

Connection rate: 4.9 conn/s (202.6 ms/conn, <=171 concurrent connections)
Connection time [ms]: min 2495.5 avg 13423.6 max 35933.9 median 6887.5 stddev 13479.3
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 384.300

Request rate: 105.4 req/s (9.5 ms/req)
Request size [B]: 104.0

Reply rate [replies/s]: min 28.8 avg 102.4 max 180.8 stddev 53.7 (7 samples)
Reply time [ms]: response 6.6 transfer 0.0
Reply size [B]: header 218.0 content 2126.0 footer 0.0 (total 2344.0)
Reply status: 1xx=0 2xx=3843 3xx=0 4xx=0 5xx=0

CPU time [s]: user 34.99 system 1.29 (user 96.0% system 3.5% total 99.5%)
Net I/O: 252.1 KB/s (2.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 3843 
Session rate [sess/s]: min 0.00 avg 0.27 max 0.60 stddev 0.25 (10/10)
Session: avg 1.00 connections/session
Session lifetime [s]: 13.4
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 1 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1
