httperf
*** Running httperf 0.9 patched by DK and RSH ***
 --client=0/1 --server=35.93.153.9 --rfile-name=/home/ubuntu/engg_533/responsetimes/rfile_new_0_1.txt --port=80 --uri=/ --period=e0.05 --send-buffer=4096 --recv-buffer=16384 --wsesslog=720,0.000,input.txt
Maximum connect burst length: 2

Total: connections 720 requests 10146 replies 9703 test-duration 36.423 s

Connection rate: 19.8 conn/s (50.6 ms/conn, <=694 concurrent connections)
Connection time [ms]: min 102.7 avg 9924.7 max 34476.4 median 7539.5 stddev 8361.5
Connection time [ms]: connect 21.5
Connection length [replies/conn]: 346.536

Request rate: 278.6 req/s (3.6 ms/req)
Request size [B]: 102.0

Reply rate [replies/s]: min 83.6 avg 269.2 max 412.2 stddev 114.6 (7 samples)
Reply time [ms]: response 172.0 transfer 0.0
Reply size [B]: header 220.0 content 2164.0 footer 0.0 (total 2384.0)
Reply status: 1xx=0 2xx=9703 3xx=0 4xx=0 5xx=0

CPU time [s]: user 26.42 system 9.98 (user 72.5% system 27.4% total 99.9%)
Net I/O: 648.4 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 9703 
Session rate [sess/s]: min 0.20 avg 0.77 max 1.20 stddev 0.41 (28/28)
Session: avg 1.00 connections/session
Session lifetime [s]: 9.9
Session failtime [s]: 0.0
Session length histogram: 0 0 0 2 1 0 1 6 5 1 1 0 2 1 0 1 2 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1
